<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PenguinCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCtrl.cs" Line="39" Column="38" />
      <File FileName="Assets/Scripts/BoomProcess.cs" Line="13" Column="44" />
      <File FileName="Assets/Scripts/ParticleGC.cs" Line="15" Column="60" />
      <File FileName="Assets/Scripts/FireManager.cs" Line="14" Column="41" />
      <File FileName="Assets/Scripts/PenguinCtrl.cs" Line="29" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>