<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PenguinCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/BossPenguinCtrl.cs" Line="41" Column="47" />
      <File FileName="Assets/Scripts/PenguinCtrl.cs" Line="36" Column="6" />
      <File FileName="Assets/Scripts/PlayerCtrl.cs" Line="34" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>